File: lib/nao/m_ao_eval.F90


!
! Compute values of atomic orbitals for a given specie
!
subroutine comp_coeffs(r, nr, gammin_jt, dg_jt, k, coeffs)
  implicit none 
  !! external
  real(c_double), intent(in) :: r, gammin_jt, dg_jt
  integer(c_int64_t), intent(in) :: nr
  integer(c_int64_t), intent(out) :: k
  real(c_double), intent(out) :: coeffs(:)
  !! internal
  real(c_double) :: dy, lr
  
  if (r<=0) then
    coeffs = 0
    coeffs(1) = 1
    k = 1
    return
  endif  

  lr = log(r)
  k  = int((lr-gammin_jt)/dg_jt+1)
  k  = min(max(k,3_c_int64_t), nr-3_c_int64_t)
  dy = (lr-gammin_jt-(k-1_c_int64_t)*dg_jt)/dg_jt
  
  coeffs(1) =     -dy*(dy**2-1.0D0)*(dy-2.0D0)*(dy-3.0D0)/120.0D0
  coeffs(2) = +5.0D0*dy*(dy-1.0D0)*(dy**2-4.0D0)*(dy-3.0D0)/120.0D0
  coeffs(3) = -10.0D0*(dy**2-1.0D0)*(dy**2-4.0D0)*(dy-3.0D0)/120.0D0
  coeffs(4) = +10.0D0*dy*(dy+1.0D0)*(dy**2-4.0D0)*(dy-3.0D0)/120.0D0
  coeffs(5) = -5.0D0*dy*(dy**2-1.0D0)*(dy+2.0D0)*(dy-3.0D0)/120.0D0
  coeffs(6) =      dy*(dy**2-1.0D0)*(dy**2-4.0D0)/120.0D0

  k = k - 2
  return
   
end subroutine !comp_coeffs

File: pyscf/nao/m_log_interp.py
#
#
#
def comp_coeffs_(self, r, i2coeff):
  """
    Interpolation of a function given on the logarithmic mesh (see m_log_mesh how this is defined)
    6-point interpolation on the exponential mesh (James Talman)
    Args:
      r  : radial coordinate for which we want the intepolated value
    Result: 
      Array of weights to sum with the functions values to obtain the interpolated value coeff
      and the index k where summation starts sum(ff[k:k+6]*coeffs)
  """
  if r<=0.0:
    i2coeff.fill(0.0)
    i2coeff[0] = 1
    return 0

  lr = np.log(r)
  k  = int((lr-self.gammin_jt)/self.dg_jt)
  k  = min(max(k,2), self.nr-4)
  dy = (lr-self.gammin_jt-k*self.dg_jt)/self.dg_jt
  
  i2coeff[0] =     -dy*(dy**2-1.0)*(dy-2.0)*(dy-3.0)/120.0
  i2coeff[1] = +5.0*dy*(dy-1.0)*(dy**2-4.0)*(dy-3.0)/120.0
  i2coeff[2] = -10.0*(dy**2-1.0)*(dy**2-4.0)*(dy-3.0)/120.0
  i2coeff[3] = +10.0*dy*(dy+1.0)*(dy**2-4.0)*(dy-3.0)/120.0
  i2coeff[4] = -5.0*dy*(dy**2-1.0)*(dy+2.0)*(dy-3.0)/120.0
  i2coeff[5] =      dy*(dy**2-1.0)*(dy**2-4.0)/120.0

  return k-2

#
#
#
