File: pyscf/lib/nao/m_interpolation.F90

!
! This is taken from dipc_collaboration project. Must be first derivative.
!
subroutine diff(ll,nr,za,ar,dr,zb)
  implicit none
  integer, intent(in)  :: nr, ll
  real(8), intent(in)  :: za(nr), ar(nr)
  real(8), intent(in)  :: dr
  real(8), intent(out) :: zb(nr)
  
  !! internal
  integer :: i
  
  zb(1)=ll*za(1)/ar(1)
  zb(2)=ll*za(2)/ar(2)
  zb(3)=ll*za(3)/ar(3)
  do i=4,nr-3
    zb(i)=(45.0d0*(za(i+1)-za(i-1))-9.0d0*(za(i+2)-za(i-2))&
      +za(i+3)-za(i-3))/(60.0d0*dr*ar(i))
  enddo
  zb(nr-2)=(za(nr)-za(nr-4)+8.0d0*(za(nr-1)-za(nr-3)))&
      / ( 12.0d0*dr*ar(nr-2) )
  zb(nr-1)=(za(nr)-za(nr-2))/(2.0d0*dr*ar(nr-1))
  zb(nr)=( 4.0d0*za(nr)-3.0d0*za(nr-1)+za(nr-2))/(2.0d0*dr*ar(nr) );
  return
end subroutine !diff

File: pyscf/nao/m_log_interp.py
  def diff(self, za):
    """
      Return array with differential 
      za :  input array to be differentiated 
    """
    ar = self.gg
    dr = self.dg_jt
    nr = self.nr
    zb = np.zeros_like(za)
        
    zb[0]=(za[0]-za[1])/(ar[0]-ar[1]) # forward to improve
    zb[1]=(za[2]-za[0])/(ar[2]-ar[0]) # central? to improve
    zb[2]=(za[3]-za[1])/(ar[3]-ar[1]) # central? to improve 
    
    for i in range(3,nr-3):
      zb[i]=(45.0*(za[i+1]-za[i-1])-9.0*(za[i+2]-za[i-2])+za[i+3]-za[i-3])/(60.0*dr*ar[i])
    
    zb[nr-3]=(za[nr-1]-za[nr-5]+8.0*(za[nr-2]-za[nr-4]))/ ( 12.0*self.dg_jt*self.gg[nr-3] )
    zb[nr-2]=(za[nr-1]-za[nr-3])/(2.0*dr*ar[nr-2])
    zb[nr-1]=( 4.0*za[nr-1]-3.0*za[nr-2]+za[nr-3])/(2.0*dr*ar[nr-1] );
    return zb
    
#    Example:
#      loginterp =log_interp_c(rr)
