File: lib/nao/m_prod_talman.F90

!
!
!
subroutine prdred(phia,la,ra,phib,lb,rb,rcen,lbdmxa,rhotb,rr,nr,jtb,clbdtb,lbdtb,nterm,ord,pcs,rho_min_jt,dr_jt) &
  bind(c, name='prdred_fval')
  use m_fact, only : fac, sgn
  use m_numint, only : gl_knts, gl_wgts
!  use m_timing, only : get_cdatetime
  implicit none
  !! external
  integer(c_int), intent(in)  :: nr, nterm, ord,pcs,la,lb
  real(c_double), intent(in)  :: phia(nr),phib(nr),rr(nr),ra(3),rb(3),rcen(3)
  integer(c_int), intent(in)  :: lbdtb(nterm),clbdtb(nterm),lbdmxa,jtb(nterm)
  real(c_double), intent(in)  :: rho_min_jt, dr_jt
  real(c_double), intent(out) :: rhotb(nr,nterm)
  
  !! internal
  real(8) :: ya(nr), yb(nr)
  real(8) :: yz(ord*pcs)
  real(8) :: raa,rbb,a1,a2,f1,f2,sumb,aa,bb,cc
  integer :: i,ix,ijmx,ij,clbd,kappa,kpmax,igla, lbd1_p_lbd2
  integer :: lbd1,lbdp1,lbd2,lbdp2,lc,lcmin,lcmax,lcp,lcpmin,lcpmax,clbdp

  real(8) :: plval(ord*pcs,0:2*lbdmxa+la+lb), fval(nr,0:2*lbdmxa+la+lb)
  real(8) :: xgla(ord*pcs), wgla(ord*pcs)

!     write(6,*) 'prdred', lbdmxa, 2*lbdmxa+la+lb

  kpmax = -999
  ijmx=la+lb;
  call GL_knts(xgla, -1.0D0, 1.0D0, ord, pcs);
  call GL_wgts(wgla, -1.0D0, 1.0D0, ord, pcs);

  plval(:,0)=1.0D0
  plval(:,1)=xgla(:)
  do kappa=1,2*lbdmxa+ijmx-1
    plval(:,kappa+1)=((2*kappa+1)*xgla*plval(:,kappa)-&
         kappa*plval(:,kappa-1))/(kappa+1)
  end do
  ya=phia/rr**la
  yb=phib/rr**lb

  raa=sqrt(sum((ra-rcen)**2))
  rbb=sqrt(sum((rb-rcen)**2))
  fval=0
  do i=1,nr
    do igla=1,pcs*ord
      a1=sqrt(rr(i)**2-2.0d0*raa*rr(i)*xgla(igla)+raa**2)
      f1 = get_fval(ya, a1, rho_min_jt, dr_jt, nr);

      a2=sqrt(rr(i)**2+2.0d0*rbb*rr(i)*xgla(igla)+rbb**2)
      f2 = get_fval(yb, a2, rho_min_jt, dr_jt, nr);

      yz(igla)=f1*f2
    enddo
    kpmax=0
    if (raa+rbb .gt. 1.0d-5) kpmax=2*lbdmxa+ijmx
    do kappa=0,kpmax
      fval(i,kappa)=0.5d0*sum(plval(:,kappa)*yz*wgla)
    enddo
  enddo


  rhotb=0.0D0
  do ix=1,nterm
     ij=jtb(ix)
     clbd=clbdtb(ix)
     clbdp=lbdtb(ix)
     do lbd1=0,la
        lbdp1=la-lbd1
        aa=thrj(lbd1,lbdp1,la,0,0,0)*fac(lbd1)*fac(lbdp1)*fac(2*la+1)&
             /(fac(2*lbd1)*fac(2*lbdp1)*fac(la))

        do lbd2=0,lb
           lbdp2=lb-lbd2
           bb=thrj(lbd2,lbdp2,lb,0,0,0)*fac(lbd2)*fac(lbdp2)*fac(2*lb+1)&
                /(fac(2*lbd2)*fac(2*lbdp2)*fac(lb))
           bb=aa*bb
           do kappa=0,kpmax
              sumb=0.0d0
              lcmin=max(abs(lbd1-lbd2),abs(clbd-kappa))
              lcmax=min(lbd1+lbd2,clbd+kappa)
              do lc=lcmin,lcmax,2
                 lcpmin=max(abs(lbdp1-lbdp2),abs(clbdp-kappa))
                 lcpmax=min(lbdp1+lbdp2,clbdp+kappa)
                 do lcp=lcpmin,lcpmax,2
                    if ((abs(lc-ij).le.lcp).and.(lcp.le.lc+ij)) then
                       sumb=sumb+(2*lc+1)*(2*lcp+1)&
                            *thrj(lbd1,lbd2,lc,0,0,0)&
                            *thrj(lbdp1,lbdp2,lcp,0,0,0)&
                            *thrj(lc,clbd,kappa,0,0,0)&
                            *thrj(lcp,clbdp,kappa,0,0,0)&
                            *sixj(clbd,clbdp,ij,lcp,lc,kappa)&
                            *ninej(la,lb,ij,lbd1,lbd2,lc,lbdp1,lbdp2,lcp)
                    endif
                 enddo
              enddo
              cc=sgn(lbd1+kappa+lb)*(2*ij+1)*(2*kappa+1)&
                   *(2*clbd+1)*(2*clbdp+1)*bb*sumb
              if (cc .ne. 0.0D0) then
                lbd1_p_lbd2 = lbd1 + lbd2
                rhotb(:,ix)=rhotb(:,ix)+cc*rr(1:nr)**(lbd1_p_lbd2)&
                      *dpowi(raa, lbdp1)*dpowi(rbb, lbdp2)*fval(:,kappa)
              endif
           enddo
        enddo
     enddo
  enddo
  return
end subroutine !prdred

File: pyscf/nao/m_prod_talman.py
  def prdred(self,phia,la,ra, phib,lb,rb,rcen):
    """ Reduce two atomic orbitals given by their radial functions phia, phib,  
    angular momentum quantum numbers la, lb and their centers ra,rb.
    The expansion is done around a center rcen."""
    from numpy import sqrt
    from pyscf.nao.m_thrj import thrj
    from pyscf.nao.m_fact import fact as fac, sgn

    assert la>-1 
    assert lb>-1 
    assert len(rcen)==3 
    assert len(ra)==3 
    assert len(rb)==3
    
    jtb,clbdtb,lbdtb=self.prdred_terms(la,lb)
    nterm = len(jtb)
    
    ya = phia/self.rr**la
    yb = phib/self.rr**lb
    raa,rbb=sqrt(sum((ra-rcen)**2)),sqrt(sum((rb-rcen)**2))
    ijmx=la+lb
    fval=np.zeros([2*self.lbdmxa+ijmx+1, self.nr])
    yz = np.zeros(self.ngl)
    kpmax = 0
    for ir,r in enumerate(self.rr):
      for igl,x in enumerate(self.xx):
        a1 = sqrt(r*r-2*raa*r*x+raa**2)
        a2 = sqrt(r*r+2*rbb*r*x+rbb**2)
        yz[igl]=self.log_interp(ya,a1)*self.log_interp(yb,a2)

      kpmax = 2*self.lbdmxa+ijmx if raa+rbb>1.0e-5 else 0 
      for kappa in range(kpmax+1):
        fval[kappa,ir]=0.5*(self.plval[kappa,:]*yz*self.ww).sum()

    rhotb=np.zeros([nterm,self.nr])
    for ix,[ij,clbd,clbdp] in enumerate(zip(jtb, clbdtb, lbdtb)):
      for lbd1 in range(la+1):
        lbdp1 = la-lbd1
        aa = thrj(lbd1,lbdp1,la,0,0,0)*fac[lbd1]*fac[lbdp1]*fac[2*la+1] / (fac[2*lbd1]*fac[2*lbdp1]*fac[la])

        for lbd2 in range(lb+1):
          lbdp2=lb-lbd2
          bb=thrj(lbd2,lbdp2,lb,0,0,0)*fac[lbd2]*fac[lbdp2]*fac[2*lb+1] / (fac[2*lbd2]*fac[2*lbdp2]*fac[lb])
          bb=aa*bb
          
          for kappa in range(kpmax+1):
            sumb=0.0
            lcmin=max(abs(lbd1-lbd2),abs(clbd-kappa))
            lcmax=min(lbd1+lbd2,clbd+kappa)
            for lc in range(lcmin,lcmax+1,2):
              lcpmin=max(abs(lbdp1-lbdp2),abs(clbdp-kappa))
              lcpmax=min(lbdp1+lbdp2,clbdp+kappa)
              for lcp in range(lcpmin,lcpmax+1,2):
                if abs(lc-ij)<=lcp and lcp<=lc+ij:
                  sumb = sumb+(2*lc+1)*(2*lcp+1) * \
                    thrj(lbd1,lbd2,lc,0,0,0) * \
                    thrj(lbdp1,lbdp2,lcp,0,0,0) * \
                    thrj(lc,clbd,kappa,0,0,0) * \
                    thrj(lcp,clbdp,kappa,0,0,0) * \
                    sixj(clbd,clbdp,ij,lcp,lc,kappa) * \
                    ninej(la,lb,ij,lbd1,lbd2,lc,lbdp1,lbdp2,lcp)
              
              cc=sgn(lbd1+kappa+lb)*(2*ij+1)*(2*kappa+1) * (2*clbd+1)*(2*clbdp+1)*bb*sumb
              if cc != 0.0:
                lbd1_p_lbd2 = lbd1 + lbd2
                rhotb[ix,:] = rhotb[ix,:] + cc*self.rr[:]**(lbd1_p_lbd2) *(raa**lbdp1)* (rbb**lbdp2)* fval[kappa,:]

    return jtb,clbdtb,lbdtb,rhotb
