File: pyscf/lib/nao/m_harmonics.F90

!
! real spherical harmonics fast and tested
! needs m_fact: call init_fact(iv)
! warn: sgn in m_fact :-)
!
subroutine rsphar(r,res,lmax)
  use m_fact, only : onediv4pi, rttwo, sgn, pi
  implicit none 
  real(8), intent(in)  :: r(3)
  integer, intent(in)   :: lmax
  real(8), intent(out) :: res(0:)
  ! internal
  integer :: l,m,il1,il2,ind,ll2,twol,l2
  real(8) :: dd,phi,cc,ss,aa,bb,zz,cs,P,rt2lp1, xxpyy

  xxpyy = r(1)*r(1)+r(2)*r(2);
  dd=sqrt(xxpyy+r(3)*r(3))

  if (dd < 1D-10) then
    res=0; 
    res(0)=onediv4pi
    return
  endif

  if (r(1) .eq. 0D0) then; 
    phi=0.5D0*pi; if (r(2).lt.0D0) phi=-phi;
  else; 
    phi=atan(r(2)/r(1)); if (r(1).lt. 0D0) phi=phi+pi 
  endif

  ss=sqrt(xxpyy)/dd 
  cc=r(3)/dd
  res(0)=onediv4pi;
  if (lmax.eq.0) return

  do l=1,lmax 
    twol = l+l;
    l2   = l*l;
    il2  = l2+twol;
    il1  = l2-1
    res(il2)=-ss*sqrt((l-0.5D0)/l)*res(il1) 
    res(il2-1)=cc*sqrt(twol-1D0)*res(il1)
  end do

  if (lmax.ge.2) then
    do m=0,lmax-2
      if (m.lt.lmax) then
        do l=m+1,lmax-1
          ind=l*(l+1)+m 
          aa=l**2-m**2
          bb=(l+1)**2-m**2
          zz=(l+l+1)*cc*res(ind)-sqrt(aa)*res(ind-l-l) 
          res(ind+l+l+2)=zz/sqrt(bb) 
        end do
      endif
    end do
  endif

  do l=0,lmax
    ll2=l*(l+1)
    rt2lp1=sqrt(l+l+1D0)
    res(ll2) = res(ll2)*rt2lp1
    do m=1,l
      cs=sin(m*phi); cc=cos(m*phi)
      P = res(ll2+m)*sgn(m)*rt2lp1*rttwo;
      res(ll2+m)=cc*P;
      res(ll2-m)=cs*P;
    enddo
  enddo
  return
end subroutine !rsphar

File: pyscf/nao/m_rsphar.py
#
#
#
def rsphar(r,lmax,res):
  """
    Computes (all) real spherical harmonics up to the angular momentum lmax
    Args:
      r : Cartesian coordinates defining correct theta and phi angles for spherical harmonic
      lmax : Integer, maximal angular momentum
    Result:
      1-d numpy array of float64 elements with all spherical harmonics stored in order 0,0; 1,-1; 1,0; 1,+1 ... lmax,lmax, althogether 0 : (lmax+1)**2 elements.
  """
  
  xxpyy = r[0]**2 + r[1]**2
  dd=np.sqrt(xxpyy + r[2]**2)

  if dd < 1e-10:
    res.fill(0.0);
    res[0]=onedivsqrt4pi
    return 0

  if r[0]==0.0:
    phi = 0.5*np.pi if r[1]<0.0 else -0.5*np.pi
  else:
    phi = np.arctan( r[1]/r[0] ) if r[0]>=0.0 else np.arctan( r[1]/r[0] )+np.pi

  res[0]=onedivsqrt4pi
  if lmax==0: return 0

  ss=np.sqrt(xxpyy)/dd 
  cc=r[2]/dd

  for l in range(1,lmax+1): 
    twol,l2 = l+l,l*l
    il1,il2 = l2-1,l2+twol
    res[il2]=-ss*l2lmhl[l]*res[il1] 
    res[il2-1]=cc*l2tlm1[l]*res[il1]

  if lmax>=2:
    for m in range(lmax-1):
      if m<lmax:
        for l in range(m+1,lmax):
          ind=l*(l+1)+m
          zz=(l+l+1)*cc*res[ind]-lm2aa[ind]*res[ind-l-l] 
          res[ind+l+l+2]=zz*lm2bb[ind]

  for l in range(lmax+1):
    ll2=l*(l+1)
    res[ll2] = res[ll2]*l2tlp1[l]
    for m in range(1,l+1):
      cs,cc,P = np.sin(m*phi), np.cos(m*phi), res[ll2+m]*sgn[m]*l2tlp1[l]*rttwo
      res[ll2+m]=cc*P
      res[ll2-m]=cs*P
  return 0
