File: pyscf/lib/nao/m_thrj.F90


!
! Number of 3-j coefficients irreducible by symmetry 
!
subroutine comp_number_of3j(lmax, n3j)
  implicit none
  !! external
  integer, intent(in) :: lmax
  integer, intent(out) :: n3j
  
  !! internal
  integer :: l1,l2,l3,m2
  
  n3j=0
  do l1=0,lmax
    do l2=0,l1
      do m2=-l2,l2
        do l3=0,l2
          n3j=n3j+2*l3+1
        enddo
      enddo
    enddo
  enddo
  
end subroutine ! comp_number_of3j

File: pyscf/nao/m_thrj.py
def comp_number_of3j(lmax):
  """ Computes number of 3j coefficients irreducible by symmetry (as implemented in thrj(l1,l2,l3,m1,m2,m3) )"""
  n3j=0
  for l1 in range(lmax+1):
    for l2 in range(l1+1):
      for m2 in range(-l2,l2+1):
        #for l3 in range(l2+1): n3j=n3j + (2*l3+1)
        n3j=n3j + (l2+1)**2
  return n3j
