File: pyscf/lib/nao/m_sph_bes_trans.F90

!
! Spherical bessel functions
! Computes a table of j_l(x) for fixed xx, Eq. (39)
!
subroutine XJL(xx,lc,xj) 
  implicit none
  integer :: k,l
  integer, intent(in) :: lc
  real(8), intent(in) :: xx
  real(8), intent(out) :: xj(0:lc)
  real(8) :: aam,aa,bbm,bb,sa,sb,qqm,aap,bbp,qq,cc
  real(8) :: sin_xx_div_xx

  xj = 0.0D0
  if (abs(xx) < 1.0d-10) then
    xj(0) = 1.0D0
    return
  endif

  sin_xx_div_xx = sin(xx)/xx;

  if (xx.lt.0.75D0*lc) then
     aam = 1.0D0
     aa = (2*lc+1)/xx
     bbm = 0.0D0
     bb = 1.0D0
     sa = -1.0D0
     qqm = 1.0D10
     do k = 1,50
        sb = (2*(lc+k)+1)/xx
        aap = sb*aa+sa*aam
        bbp = sb*bb+sa*bbm
        aam = aa
        bbm = bb
        aa = aap
        bb = bbp
        qq = aa/bb
        if (abs(qq-qqm).lt.1.0d-15) exit
        qqm = qq
     enddo
     xj(lc) = 1.0D0
     if (lc > 0) xj(lc-1) = qq
     if (lc > 1) then
        do l = lc-1,1,-1
           xj(l-1) = (2*l+1)*xj(l)/xx-xj(l+1)
        enddo
     endif
     cc = sin_xx_div_xx/xj(0)
     do l = 0,lc
        xj(l) = cc*xj(l)
     enddo
  else
     xj(0) = sin_xx_div_xx
     if (lc > 0) then
        xj(1) = xj(0)/xx-cos(xx)/xx
     endif
     if (lc > 1) then
        do l = 1,lc-1
           xj(l+1) = (2*l+1)*xj(l)/xx-xj(l-1)
        enddo
     endif
  endif
  return

end subroutine !XJL

File: pyscf/nao/m_xjl.py
#
# Marc: numba would be nice here
#
def xjl(xx,lc):
  '''
  Spherical bessel functions
  Computes a table of j_l(x) for fixed xx, Eq. (39)
  Args:
    xx : float
    lc : integer angular momentum
  Result:
    xj[0:lc] : float
  '''
  assert(lc>-1)
  
  xj = np.zeros((lc+1), dtype='float64')
  
  if abs(xx)<1.0e-10:
    xj[0] = 1.0
    return(xj)

  sin_xx_div_xx = np.sin(xx)/xx

  if xx < 0.75*lc :
     aam,aa,bbm,bb,sa,qqm = 1.0, (2*lc+1)/xx, 0.0, 1.0, -1.0, 1e10
     for k in range(1,51):
        sb = (2*(lc+k)+1)/xx
        aap,bbp = sb*aa+sa*aam,sb*bb+sa*bbm
        aam,bbm = aa,bb
        aa,bb   = aap,bbp
        qq      = aa/bb
        if abs(qq-qqm)<1.0e-15 : break
        qqm = qq
  
     xj[lc] = 1.0
     if lc > 0 : xj[lc-1] = qq
     if lc > 1 :
        for l in range(lc-1,0,-1):
          xj[l-1] = (2*l+1)*xj[l]/xx-xj[l+1]

     cc = sin_xx_div_xx/xj[0]
     for l in range(lc+1): xj[l] = cc*xj[l]

  else :
     xj[0] = sin_xx_div_xx
     if lc > 0: xj[1] = xj[0]/xx-np.cos(xx)/xx
     if lc > 1:
        for l in range(1,lc): xj[l+1] = (2*l+1)*xj[l]/xx-xj[l-1]

  return(xj)
