File: pyscf/lib/nao/m_csphar.F90

!
! complex spherical harmonics fast and tested
! needs m_fact: call init_fact(iv)
! warn: sgn in m_fact :-)
!
subroutine csphar(r,res,lmax)
  use m_fact, only : sgn, onediv4pi, pi

  implicit none 
  !! external
  real(8), intent(in) :: r(:)
  integer, intent(in)  :: lmax
  complex(8), intent(inout) :: res(0:) ! output
  !! internal
  real(8) :: x,y,z,dd,phi,cc,ss,al,aa,bb,zz,cs,rt2lp1
  integer :: ll,l,m,il1,il2,ind,ll2

  x=r(1) 
  y=r(2) 
  z=r(3) 
  dd=sqrt(x*x+y*y+z*z)
  if (dd.lt.1.0d-10) then
     res(0)=onediv4pi
     ll=(lmax+1)**2-1 
     res(1:ll)=0.0D0 
     return
  endif

  if (x.eq.0) then
     phi=0.5D0*pi
     if (y.lt.0.0D0) phi=-phi 
  else
     phi=atan(y/x) 
     if (x.lt.0.0D0) phi=phi+pi 
  endif
  ss=sqrt(x*x+y*y)/dd 
  cc=z/dd
  res(0)=onediv4pi
  if (lmax.eq.0) return
  do l=1,lmax 
     al=l 
     il2=(l+1)**2-1 
     il1=l**2-1
     res(il2)=-ss*sqrt((al-0.5D0)/al)*res(il1) 
     res(il2-1)=cc*sqrt(2.0D0*al-1.0D0)*res(il1)
  end do
  if (lmax.ge.2) then
     do m=0,lmax-2
        if (m.lt.lmax) then
           do l=m+1,lmax-1
              ind=l*(l+1)+m 
              aa=l**2-m**2
              bb=(l+1)**2-m**2
              zz=(l+l+1.0D0)*cc*dble(res(ind))-sqrt(aa)*dble(res(ind-2*l)) 
              res(ind+2*(l+1))=zz/sqrt(bb) 
           end do
        endif
     enddo
  endif
  do l=0,lmax
     ll2=l*(l+1)
     rt2lp1=sqrt(l+l+1.0D0)
     do m=0,l
        cs=sin(m*phi)*rt2lp1
        cc=cos(m*phi)*rt2lp1
        res(ll2+m)=cmplx(cc,cs,8)*res(ll2+m)
        res(ll2-m)=sgn(m)*conjg(res(ll2+m))
     enddo
  enddo 
end subroutine !csphar

File: nao/m_csphar.py
#
#
#
def csphar(r,lmax):
  """
    Computes (all) complex spherical harmonics up to the angular momentum lmax
    
    Args:
      r : Cartesian coordinates defining correct theta and phi angles for spherical harmonic
      lmax : Integer, maximal angular momentum
    Result:
      1-d numpy array of complex128 elements with all spherical harmonics stored in order 0,0; 1,-1; 1,0; 1,+1 ... lmax,lmax, althogether 0 : (lmax+1)**2 elements.
  """
  x=r[0]
  y=r[1] 
  z=r[2] 
  dd=np.sqrt(x*x+y*y+z*z)
  res = np.zeros(((lmax+1)**2), dtype=np.complex128)

  res[0] = onedivsqrt4pi

  if dd < 1.0e-10 :
     ll=(lmax+1)**2
     return res

  if x == 0.0 :
    phi=0.5*np.pi
    if y<0.0: phi=-phi
  else:
    phi = np.arctan( y/x ) 
    if x<0.0: phi=phi+np.pi 

  ss=np.sqrt(x*x+y*y)/dd
  cc=z/dd
  
  if lmax<1 : return res
  
  for l in range(1,lmax+1):
     al=1.0*l 
     il2=(l+1)**2-1 
     il1=l**2-1
     res[il2] = -ss*np.sqrt((al-0.5)/al)*res[il1] 
     res[il2-1] = cc*np.sqrt(2.0*al-1.0)*res[il1]

  if lmax>1:
    for m in range(lmax-1):
      if m<lmax:
        for l in range(m+1,lmax):
          ind=l*(l+1)+m 
          aa=1.0*(l**2-m**2)
          bb=1.0*((l+1)**2-m**2)
          zz=(l+l+1.0)*cc*res[ind].real-np.sqrt(aa)*res[ind-2*l].real 
          res[ind+2*(l+1)]=zz/np.sqrt(bb) 

  for l in range(lmax+1):
     ll2=l*(l+1)
     rt2lp1=np.sqrt(l+l+1.0)
     for m in range(l+1):
        cs=np.sin(m*phi)*rt2lp1
        cc=np.cos(m*phi)*rt2lp1
        res[ll2+m]=np.complex(cc,cs)*res[ll2+m]
        res[ll2-m]=sgn[m]*np.conj(res[ll2+m])
  
  return res;
